<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></3</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .social-buttons {
            display: flex;
            gap: 20px;
        }

        .social-button {
            background-color: #7289DA; /* Kolor Discorda */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Cascadia Code', monospace;
        }

        .instagram-button {
            background-color: #E4405F; /* Kolor Instagrama */
        }

        .snapchat-button {
            background-color: #FFFC00; /* Kolor Snapchata */
        }

        .telegram-button {
            background-color: #0088CC; /* Kolor Telegrama */
        }

        .bereal-button {
            background-color: #F44236; /* Kolor BeReal */
        }

        .social-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>roax</h1>
    <div class="social-buttons">
<a href="https://odliczanie.org" class="social-button"> Odliczanie.org Project </a>
        <a href="https://r0xw4.space/" class="social-button"> r0xw4.space Project </a>
        <a href="https://discord.gg/poznan" class="social-button">Discord</a>
        <a href="https://instagram.com/roaxxnh" class="social-button instagram-button">Instagram</a>
        <a href="https://t.me/roaxxn" class="social-button telegram-button">Telegram</a>
    </div>
</body>
</html>
