<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSUJ NA MAHAZA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #003300; /* Ciemnozielone tło */
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        h1, h2, p {
            color: #fff; /* Biały tekst */
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GLOSUJ NA MAHAZA</h1>
        <div class="particles-js"></div>
        <h2>Powody dla których musisz na niego zagłosować:</h2>
        <p>- Legalizacja zioła</p>
        <p>- Legalizacja palarni</p>
        <p>- Coffee Shop w każdym szkolnym kiblu</p>
        <p>- Mniej lekcji</p>
        <p>- Światowy dzień krojenia pierwszaków z jednorazówek obchodzony w szkole</p>
        <p>- Tanie cpanie dla wszystkich uczniów i legalne</p>
        <div class="spacer"></div>
        <h1>GŁOSUJ NA ZAZE TERAZ</h1>
      <div style="text-align: center;">
        <img src="https://cdn.discordapp.com/attachments/1155431335595343883/1155943358980702319/IMG_6815.jpg" width="50%" height="50%"/>
<img src="https://cdn.discordapp.com/attachments/1155431335595343883/1155943440811573372/Untitled45_20230919211620.png"/>
<img src="https://cdn.discordapp.com/attachments/1155431335595343883/1155943522709549186/Untitled46_20230919211941.png"/>
    </div>

 <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: '#ffffff' }, // Kolor cząstek
                shape: { type: 'circle' },
                opacity: { value: 0.7, random: false },
                size: { value: 3, random: true },
                line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: { enable: true, mode: 'repulse' },
                    onclick: { enable: true, mode: 'push' },
                },
                modes: {
                    repulse: { distance: 100, duration: 0.4 },
                },
            },
        });
    </script>
</body>
</html>
