<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OF_Fagata.zip</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #download-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        #share-link {
            display: block;
            margin-top: 10px;
            color: #95a5a6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OF_Fagata.zip </h1>
        <p>Typ: Archiwum ZIP <br>
      Opublikowane: 15.12.2023</p>

        <a href="https://r0xw4.space/OF_Fagata.zip" id="download-btn">Pobierz</a>
        <p id="file-size">Rozmiar: ponad 200 MB</p>

    </div>

</body>
</html>
